[Main]
Add_Item_Title=Add Item
Add_User_OK=Add new user success!\nPlease click login
Btn_OK=OK
Cancel_Button=Cancel
CB_HidePassword=Hide password
Change_Item=Change Item
Change_password_information=Change password information
Copied=Copied!
Copy=Copy
Create_RandomPass=Create Random Password
CreateNewUser=Create new user
Delete_password_information=Delete password information
Description=Description
Generate_Btn=Generate
Good_Afternoon=Good afternoon!
Good_Evening=Good evening!
Good_Morning=Good morning!
Item_Name=Item Name
LB_PassLength=Password length
LB_Password=Password
LB_SecureLevel=Secure level
LB_UserName=User Name
Login_Button=Login
Message_Fill_UserName_Password=Please enter user name and password!
Message_Login_Fail=User name or password is not correct!
Message_Login_OK=Login success!
Message_select_to_show=<Select to show>
Message_User_Exist=User name is exist!
Message_User_Not_Exist=User name is not exist!\nDo you want to create new user?
Modification=Modification
Numeric_Chars=Numeric Characters (0-9)
Option=Option
Options=Options
Pass_Length=Length
Password_information_changed=Password information changed
Password_Level_Danger=Danger
Password_Level_Normal=Normal
Password_Level_Safe=Safe
Please_Fill_AllFields=Please fill all fields
Special_Chars=Special Characters
Start_Btn=Start
Type_Chars=Type Characters
Unknown=Unknown
UpperCase_Chars=Upper Case Characters
Urls=Urls
Welcome=Welcome
Hide_Password=Hide password
User_Name=User Name
Password=Password
Login=Login
Add_Item=Add Item
Change_Item=Change Item
Cancel=Cancel
Add=Add
Change=Change
Delete=Delete
