[Main]
Add_Item_Title=Thêm Mục
Add_User_OK=Thêm người dùng mới thành công!\nVui lòng nhấp vào đăng nhập
Btn_OK=OK
Cancel_Button=Hủy bỏ
CB_HidePassword=Ẩn mật khẩu
Change_Item=Thay đổi Mục
Change_password_information=Thay đổi thông tin mật khẩu
Copied=Đã sao chép!
Copy=Sao chép
Create_RandomPass=Tạo mật khẩu ngẫu nhiên
CreateNewUser=Tạo người dùng mới
Delete_password_information=Xóa thông tin mật khẩu
Description=Mô tả
Generate_Btn=Tạo
Good_Afternoon=Chào buổi chiều!
Good_Evening=Chào buổi tối!
Good_Morning=Chào buổi sáng!
Item_Name=Tên Mục
LB_PassLength=Độ dài mật khẩu
LB_Password=Mật khẩu
LB_SecureLevel=Mức độ an toàn
LB_UserName=Tên Người Dùng
Login_Button=Đăng nhập
Message_Fill_UserName_Password=Vui lòng nhập tên người dùng và mật khẩu!
Message_Login_Fail=Tên người dùng hoặc mật khẩu không chính xác!
Message_Login_OK=Đăng nhập thành công!
Message_select_to_show=<Chọn để hiển thị>
Message_User_Exist=Tên người dùng đã tồn tại!
Message_User_Not_Exist=Tên người dùng không tồn tại!\nBạn có muốn tạo người dùng mới không?
Modification=Chỉnh sửa
Numeric_Chars=Hỗ trợ ký tự số
Option=Tùy chọn
Options=Tùy chọn
Pass_Length=Độ dài
Password_information_changed=Thông tin mật khẩu đã thay đổi
Password_Level_Danger=Nguy hiểm
Password_Level_Normal=Bình thường
Password_Level_Safe=An toàn
Please_Fill_AllFields=Vui lòng điền vào tất cả các trường
Special_Chars=Hỗ trợ ký tự đặc biệt
Start_Btn=Bắt đầu
Type_Chars=Nhập ký tự
Unknown=Không xác định
UpperCase_Chars=Hỗ trợ ký tự viết hoa
Urls=Urls
Welcome=Chào mừng
Hide_Password=Ẩn mật khẩu
User_Name=Tên người dùng
Password=Mật khẩu
Login=Đăng nhập
Add_Item=Thêm mục
Change_Item=Thay đổi mục
Delete_Item=Xóa mục
Cancel=Hủy bỏ
